[loggers]
keys=root,my_module

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingFileHandler

[logger_my_module]
level=DEBUG
handlers=rotatingFileHandler
qualname=my_module
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/app.log', 'w')
kwargs={'maxBytes': 1048576, 'backupCount': 5, 'encoding': 'utf-8'} # 1MB, 5 backups

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=